<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN - FULL WIDTH -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
    
</head>
    <body>
        <center>
            <table cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse">
                <tr>
					<td>
                    <table align="center" cellpadding="0" cellspacing="0" width="630">
                   <!-- SI NO PUEDES VER EL MENSAJE // -->
						<tr>
                            <td align="center" valign="top" id="bodyCell" style="font-size: 12px; font-family: sans-serif; color: grey; text-align:center">
                                Si no puedes ver correctamente este E-mail, <a href="#">haz clic aquí</a>
                            </td>
                        </tr>
					 <!-- 00 HEADER AZUL // -->
                            <tr bgcolor="#084872">
								<td>
                                    <a href="http://www.movistar.cl/PortalMovistarWeb/club-movistar"><img src="images\00_header_0.png" alt="clubmovistar.cl"></a><img src="images\00_header_1.png" alt="Febrero 2017">
									<a href="https://www.facebook.com/MovistarChile/"><img src="images\00_header_2.png" alt="Facebook"></a>
									<a href="https://twitter.com/ClubMovistar_CL"><img src="images\00_header_3.png" alt="Twitter"></a>
									<a href="https://www.youtube.com/MovistarChile"><img src="images\00_header_4.png" alt="Youtube"></a>
                                </td>
                            </tr>
						<!-- 01 HEADER VIVE // -->
							<tr>
								<td>
									<img src="images\01-header-vive.jpg" style="display:block"/>	
								</td>
							</tr>

						<!-- 02 CHAT SUCURSAL VIRTUAL // -->
							<!-- parte 01// -->
							<tr>
								<td>
									<img src="images\02-chat-0.jpg"/>

							<!-- parte 02// -->
									<a href="http://www.movistar.cl/web/movistar/sucursal-virtual"><img src="images\02-chat-1.jpg"></a>	
								</td>
							</tr>
								
						<!-- 03 LATAM // -->
								<tr>
									<td>
										<a href="http://www.movistar.cl/PortalMovistarWeb/alianzas/nuevas-bolsas-latampass"><img src="images\03-latam.jpg" style="display:block"></a>				
					
						<!-- 04 STARBUCKS// -->
								<tr>
									<td>
									<a href="http://hogar.movistar.cl/movil/club-movistar/beneficios/cupon/1912-starbucks"><img src="images\04-starbucks.jpg" style="display:block"></a>
									</td>
								</tr>

						<!-- 05 ELIGE// -->
								<tr>
									<td>
									<a href="http://www.movistar.cl/PortalMovistarWeb/club-movistar"><img src="images\05-elige.jpg" style="display:block"></a>
									</td>
								</tr>

						<!-- 06 FITNESS // -->
								<tr>
									<td>
									<a href="http://hogar.movistar.cl/movil/club-movistar/beneficios/cupon/1881-gimnasios-o2-fit"><img src="images\06-02fit.jpg" style="display:block"></a>
									</td>
								</tr>

						<!-- 07 END CLUB // -->
								<tr>
									<td>
									<a href="http://hogar.movistar.cl/movil/descuentos2/index.php/eventos/cupon/1599"><img src="images\07-bottom.jpg" style="display:block"></a>
									</td>
								</tr>

						<!-- END OF EMAIL// -->

							<tr>
								<td align="center" valign="top" id="bodyCell" style="font-size: 12px; font-family: sans-serif; color: grey; text-align:center">
                                	Si no puedes ver correctamente este E-mail, <a href="#">haz clic aquí</a>
                                    <br>
									Si no deseas seguir recibiendo este tipo de información, <a href="#">haz clic aquí</a>
								</td>
							</tr>
						</table>
					</td>
                </tr>
            </table>
        </center>
    </body>
</html>